{
  "name": "megumi-desktop-pet",
  "version": "6.5.2",
  "description": "二次元AI桌宠 v6.5.2 - 八大角色全阵容（若曦/加藤惠/惠惠/蕾姆/初音未来/高木同学/零二/雪乃）· 全身超清大舞台 · 动作百宝箱 · 双核Live2D (Cubism 2/5) · 原生CV声库 · 独立WebGL渲染隔离",
  "main": "程序主入口.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "live2d",
    "ai",
    "desktop-pet",
    "mimo", "sprite-animation", "精灵帧"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.ai-desktop-pet",
    "productName": "AI桌宠",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "程序主入口.js",
      "安全桥接.js",
      "核心通用代码/**/*",
      "角色-加藤惠/**/*",
      "角色-蕾姆/**/*",
      "角色-零二/**/*",
      "角色-高木同学/**/*",
      "角色-雪之下雪乃/**/*",
      "角色-若曦/**/*",
      "角色-惠惠/**/*",
      "角色-初音未来/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "AI桌宠.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
