{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node -c \"核心通用代码/核心/角色管理器.js\")",
      "Bash(ls -la \"c:/Users/Lenovo/.claude/skills/\" 2>/dev/null || echo \"No skills directory\")",
      "Read(//c/Users/Lenovo/.claude/skills/**)",
      "Bash(powershell.exe -Command \"\\(Get-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\\\System\\\\CurrentControlSet\\\\Control\\\\Session Manager\\\\Environment' -Name Path\\).Path\")",
      "Bash(cmd.exe /c \"echo [%PATH%]\")",
      "Bash(powershell.exe -Command \"\\(Get-ItemProperty -Path 'Registry::HKEY_CURRENT_USER\\\\Environment' -Name Path -ErrorAction SilentlyContinue\\).Path\")",
      "Bash(powershell.exe -Command \"python --version\")",
      "Bash(cmd.exe /c \"python --version\")",
      "Bash(cat /etc/profile 2>/dev/null | head -60)",
      "Read(//etc/**)",
      "Read(//f/VSCode/tools//**)",
      "Read(//f/VSCode/tools/**)",
      "Bash(ls /c/Users/Lenovo/AppData/Local/Programs/Python/ 2>/dev/null)",
      "Read(//c/Users/Lenovo/AppData/Local/Programs/**)",
      "Bash(java --version)",
      "Bash(gcc --version)",
      "Bash(dotnet --version)",
      "Read(//c/Users/Lenovo/AppData/Roaming/npm/**)",
      "Read(//c/Users/Lenovo/.dotnet/**)",
      "Read(//c/Users/Lenovo/AppData/Local/Programs/Ollama/**)",
      "Read(//c/Users/Lenovo/.local/bin/**)",
      "Read(//c/Users/Lenovo/**)",
      "Read(//f/CodeBuddy/bin/**)",
      "Read(//f/CodeBuddy CN/bin/**)",
      "Read(//f/Zed/bin/**)",
      "Read(//f/下载/app/**)",
      "Read(//f/下载/**)",
      "Read(//f//**)",
      "Read(//f/Microsoft VS Code/bin//**)",
      "Bash(# Check WindowsApps directory for what's actually there *)",
      "Read(//c/Users/Lenovo/AppData/Local/Microsoft/WindowsApps//**)",
      "Bash(cmd.exe /c \"ver\")",
      "Bash(powershell.exe -Command \"Get-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\Session Manager\\\\Environment' -Name Path -ErrorAction SilentlyContinue | Format-List\")",
      "Read(//f/下载//**)",
      "Bash(# Check what's actually in the F drive VSCode tools *)",
      "Read(//f/VSCode/tools/python//**)",
      "Read(//f/VSCode/tools/node//**)",
      "Read(//f/CodeBuddy CN/bin//**)",
      "Bash(/c/Users/Lenovo/.local/bin/uv.exe --version)",
      "Bash(npm --version)",
      "Bash(npx --version)",
      "Bash(mount)",
      "Bash(powershell.exe -Command \"[Environment]::GetEnvironmentVariable\\('Path', 'Machine'\\)\")",
      "Bash(ls -la /cmd/)",
      "Read(//mingw64/bin/**)",
      "Bash(ls \"/c/Users/Lenovo/OneDrive/Desktop/.claude/\" 2>/dev/null | head -20)",
      "Read(//c/Users/Lenovo/OneDrive/Desktop/.claude//**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Lenovo\\.claude\\projects\\c--Users-Lenovo-OneDrive-Desktop--------\\memory"
    ]
  }
}
